@import '../../Global.less';
.burger{
	width: 3rem;
	height: 2rem;
	cursor: pointer;
}

.burger {
	>div{
		width: 100%;
		height: 0.4rem;
		position: absolute;
		background: @burger-color;
		transform-origin: 50% 50%;
		transition: transform 300ms 0ms, top 300ms 300ms, bottom 300ms 300ms, opacity 300ms 300ms;

		&:first-child{
			top: 0;
		}

		&:nth-child(2){
			top: 50%;
			transform: translateY(-50%);
		}

		&:last-child{
			bottom: 0;
		}
	}
}


.sidebarOpen >div{
	transition: transform 300ms 300ms, top 300ms, bottom 300ms, opacity 300ms 0ms;
}

.sidebarOpen >div:nth-child(2){
	opacity: 0;
}

.sidebarOpen >div:first-child{
	top: 50%;
	transform: translateY(-50%) rotate(45deg);
}
.sidebarOpen >div:last-child{
	bottom: 50%;
	transform: translateY(50%) rotate(-45deg);
}