@import '../../Global.less';
.group{
    padding: 1rem 0;
}

.matches{
    margin-bottom: 3rem;
}

.standings h1+div{
    font-weight: 500;
    padding-bottom: 0.8rem;
    margin-bottom: 0.8rem;
    border-bottom: 0.2rem solid #ededed;
}

.group h1{
    font-size: 2rem;
    text-align: center;
}

.info{
    padding-bottom: 1rem;
    border-bottom: 0.1rem solid @primary-color;
    margin-bottom: 2rem;
    font-size: 2rem;
}

@media all and(max-width: 768px){
    .group{
        padding: 2rem 0;
    }
}
