@import '../../Global.less';

.pitches >div a{
    display: flex;
    color: #333;
    padding: 1rem 0;
    font-size: 1.6rem;
    border-bottom: 0.1rem solid #ededed;
    line-height: 30/16;
    text-decoration: none;
}

.pitches >div a:hover{
    background: rgba(0,164,228,0.05);
}

.pitches >div a span:first-child{
    font-size: 2rem;
    margin-right: 1rem;
    font-weight: 500;
    line-height: 30/20;
}


.pitches >div a span:last-child{
   position: relative;
   top: 0.2rem;
}