@import '../../Global.less';

.jumpPitch {
    display: flex;

    > div {
        display: flex;
        width: calc(~'100% / 3');

        a {
            font-weight: 700;
        }
    }
}
.jumpAll {
    margin: 0 auto;
}
.jumpRight {
    margin-left: auto;
}