.teams{
    padding: 3rem 0;
}

.team{
    margin-bottom: 2rem;
}


.team a{
    display: flex;
    text-decoration: none;
    color: #333;
}

.team a >div:last-child{
    line-height: 38/16;
    display: flex;
    align-items: center;
}



.logo{
    width: 3rem;
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo img{
    width: 100%;
    display: block;
}

@media all and(min-width: 360px){
    .teams{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .team{
        margin-right: 1rem;
        width: calc(~"50% - 1rem");
        font-size: 1.4rem;

    }
    .team:nth-child(2n + 2){
        margin-right: 0;
    }
}


@media all and(min-width: 480px){
    .team{
        font-size: 1.6rem;
    }
}


@media all and(min-width: 610px){
    .team{
        width: calc(~"33.33334% - 2rem/3");

    }

    .team:nth-child(2n + 2){
        margin-right: 1rem;
    }

    .team:nth-child(3n + 3){
        margin-right: 0;
    }
}