@import '../../../Global.less';
.logo{
    width: 1.6rem;
    margin-right: 1rem;
    flex-shrink: 0;
    flex-grow: 0;
}

.row{
    text-decoration: none;
    color: #333;
    display: flex;
    padding: 1rem 0;
    font-size: 1.2rem;
    border-bottom: .1rem solid #ededed;
   // justify-content: space-between;
}

.row.active{
    background: rgba(0,164,228,0.05);
}

.row >div{
    flex: 0 0 2rem;
    text-align: center;
}

.row .club{
    display: flex;
    flex: 1 1 50%;
    text-align: left;
    //width: 50%;
}

.row >div:first-child{
   // width: 2rem;
    //flex: 0 0 2rem;
    font-weight: bold;
}

.row >div:nth-child(7){
    width: 5rem;
    flex: 0 0 5rem;
}


@media all and(min-width: 600px){
    .row{
        font-size: 1.6rem;
    }
    .row >div{
        flex: 0 0 3rem;
    }
}