@primary-color: #00a4e4;

@secondary-color: #807f83;

@header-color: #fff;
@header-bg-color: @primary-color;
@header-border-color: @secondary-color;

@burger-color: #fff;

@nav-bg-color: @secondary-color;
@nav-color: #fff;
@nav-active-color: @primary-color;
@nav-border-color: rgba(255,255,255,0.05);

@bottom-nav-bg-color: @secondary-color;
@bottom-nav-bg-active-color: @primary-color;
@bottom-nav-color: #fff;
@bottom-nav-active-color: @secondary-color;
@bottom-nav-border-color: @secondary-color;
@bottom-nav-border-active-color: @primary-color;

@color-draw: #d79e03;
@color-lost: #d60129;

@color-yellowcard: #f9ea02;
@color-redcard: @color-lost;
html{
	font-size: 62.5%;
	overflow-x: hidden;
	overflow-y: scroll;
}

body{
	margin: 0; 
	padding: 0;
	font-family: 'roboto';
	font-size: 16px;
	color: #555555;
	background: #eee;
}

.leikir{
	padding-bottom: 4.8rem;
}