@import './Global.less';
@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon.eot?-xsk8j9&v=1.0');
	src:url('/fonts/icomoon.eot?#iefix-xsk8j9&v=1.0') format('embedded-opentype'),
		url('/fonts/icomoon.woff?-xsk8j9&v=1.0') format('woff'),
		url('/fonts/icomoon.ttf?-xsk8j9&v=1.0') format('truetype'),
		url('/fonts/icomoon.svg?-xsk8j9&v=1.0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon__icon-"]:before, [class*="icon__icon-"]:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-event-type-8:before, //aminning/brottvisun
.icon-event-type-18:before, //aminning/brottvisun
.icon-event-type-4:before, //aminning
.icon-event-type-5:before, //brottvisun
.icon-event-type-14:before, //brottvisun
.icon-event-type-13:before, //aminning
.icon-aminning:before {
	content: "\e600";
}

.icon-event-type-7:before,
.icon-event-type-16:before,
.icon-inn:before {
	content: "\e601";
}

.icon-event-type-3:before, //sjalfsmark
.icon-event-type-12:before, //sjalfsmark
.icon-event-type-11:before,
.icon-event-type-1:before,
.icon-mark:before {
	content: "\e602";
}

.icon-event-type-2:before,
.icon-event-type-17:before,
.icon-markurviti:before,
.icon-event-type-10:before {
	content: "\e603";
}

.icon-event-type-6:before,
.icon-event-type-15:before,
.icon-ut:before {
	content: "\e604";
}

.icon-vollur:before {
    content: "\e900";
}
.icon-mot:before {
    content: "\e901";
}
.icon-klukka:before {
    content: "\e902";
}
.icon-flauta:before {
    content: "\e903";
}

.icon-menu:before {
	content: "\e024";
}

.icon-new-file:before {
  content: "\e905";
}

.icon-cross:before {
	content: "\e03c";
}

.icon-email:before {
	content: "\ea86";
}

.icon-fb:before {
	content: "\ea8e";
}

.icon-twitter:before {
	content: "\ea93";
}

.icon-pencil2:before {
	content: "\e906";
}

.icon-bin:before {
	content: "\e9ac";
}

.icon-plus:before {
	content: "\ea0a";
}

.icon-gear:before {
	content: "\e02f";
}

.icon-checkmark3:before {
	content: "\e605";
}





.icon-event-type-4,
.icon-event-type-13,
.icon-event-type-18,
.icon-event-type-8{
	color: #f9ea02;
}

.icon-event-type-5,
.icon-event-type-6,
.icon-event-type-15,
.icon-event-type-14,
.icon-event-type-12,
.icon-event-type-3{
	color: @color-redcard;
}

.icon-event-type-16,
.icon-event-type-7{
	color: #007f00;
}

.icon-event-type-18,
.icon-event-type-8{
	position: relative;
	&:after{
		position: absolute;
		content: '';
		width: 1rem;
		height: 1.6rem;
		top: 0.4rem;
		right: -0.1rem;
		height: 100%;
		background: red;
	}
}