

.wrap{
	padding-top: 4rem;
}

.content{
	padding: 2rem;
	box-sizing: border-box;
	position: relative;
	z-index: 1;
	margin: 0 auto;
	max-width: 600px;
	min-height: calc(100vh - 4rem);
	background: #fff;
}

@media (min-width: 720px){
	.wrap{
		padding-top: 6rem;
	}

	.content{
		min-height: calc(100vh - 6rem);
	}
}