@import '../../Global.less';

@keyframes uil-ring-anim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



@keyframes rotate {
	0%    { 
		transform: rotate(0deg); 
	}
	20%    { 
		transform: rotate(100deg); 
	}
	50%    { 
		transform: rotate(200deg); 
	}
	100%  { 
		transform: rotate(360deg); 
	}
}

.loader{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	opacity: 1;
	z-index: 9;

	transition: opacity 300ms;
}


.hide{
	opacity: 0;
	z-index: 0;
}

.spinner {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 6rem;
	width: 6rem;
	margin-top: -3rem;
	margin-left: -3rem;

	animation: rotate 0.7s infinite linear;
	border: 0.2rem solid #fff;
	border-right-color: @primary-color;
	border-top-color: @primary-color;
	border-radius: 50%;
	box-shadow: 0 0 0 0.1rem @secondary-color, inset 0 0 0 0.1rem @secondary-color;

}


